{
  "expo": {
    "name": "Pasitos",
    "slug": "pasitos-familia",
    "scheme": "pasitos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fbf8f3",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pasitos.familia",
      "infoPlist": {
        "NSCameraUsageDescription": "Pasitos podría pedir la cámara más adelante para el reconocimiento facial."
      }
    },
    "android": {
      "package": "com.pasitos.familia",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#22332b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ecc8e4c7-3f35-43bc-9c39-688125a2ed02"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#fbf8f3"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#b5502c"
        }
      ]
    ]
  }
}
