{
  "appId": "com.pasitos.familia",
  "appName": "Pasitos",
  "webDir": "dist",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#fbf8f3",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#fbf8f3"
    }
  }
}
